{
  "name": "document-processor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bootstrap": "node scripts/bootstrap-small-batch.mjs",
    "check": "node scripts/validate-scaffold.mjs",
    "pilot": "node scripts/run-pilot-batch.mjs",
    "pilot:course-core": "node scripts/run-pilot-batch.mjs --batch batch-002",
    "practice-notes:batch": "node scripts/run-pilot-batch.mjs",
    "ag03:batch": "node scripts/run-pilot-batch.mjs --batch batch-076",
    "ag01:batch": "node scripts/run-pilot-batch.mjs --batch batch-077",
    "ag02:batch": "node scripts/run-pilot-batch.mjs --batch batch-078",
    "ag04:batch": "node scripts/run-pilot-batch.mjs --batch batch-079",
    "ag05:batch": "node scripts/run-pilot-batch.mjs --batch batch-080",
    "ag06:batch": "node scripts/run-pilot-batch.mjs --batch batch-081",
    "ag07:batch": "node scripts/run-pilot-batch.mjs --batch batch-082",
    "ag08:batch": "node scripts/run-pilot-batch.mjs --batch batch-083",
    "ag09:batch": "node scripts/run-pilot-batch.mjs",
    "ag10:batch": "node scripts/run-pilot-batch.mjs --batch batch-088",
    "ag11:batch": "node scripts/run-pilot-batch.mjs --batch batch-089",
    "ag12:batch": "node scripts/run-pilot-batch.mjs --batch batch-090",
    "ag13:batch": "node scripts/run-pilot-batch.mjs --batch batch-091",
    "ag14:batch": "node scripts/run-pilot-batch.mjs --batch batch-092",
    "ag15:batch": "node scripts/run-pilot-batch.mjs --batch batch-093",
    "ag16:batch": "node scripts/run-pilot-batch.mjs --batch batch-094",
    "ag17:batch": "node scripts/run-pilot-batch.mjs --batch batch-095",
    "ag18:batch": "node scripts/run-pilot-batch.mjs --batch batch-096",
    "ag19:batch": "node scripts/run-pilot-batch.mjs --batch batch-097",
    "ag20:batch": "node scripts/run-pilot-batch.mjs --batch batch-098",
    "ag21:batch": "node scripts/run-pilot-batch.mjs --batch batch-099",
    "ag22:batch": "node scripts/run-pilot-batch.mjs --batch batch-100",
    "ag23:batch": "node scripts/run-pilot-batch.mjs --batch batch-101",
    "ag24:batch": "node scripts/run-pilot-batch.mjs",
    "ag25:batch": "node scripts/run-pilot-batch.mjs --batch batch-105",
    "ag26:batch": "node scripts/run-pilot-batch.mjs --batch batch-106",
    "ag27:batch": "node scripts/run-pilot-batch.mjs --batch batch-107",
    "ag28:batch": "node scripts/run-pilot-batch.mjs --batch batch-110",
    "ag29:batch": "node scripts/run-pilot-batch.mjs --batch batch-111",
    "ag30:batch": "node scripts/run-pilot-batch.mjs --batch batch-112",
    "ag31:batch": "node scripts/run-pilot-batch.mjs --batch batch-113",
    "ag32:batch": "node scripts/run-pilot-batch.mjs --batch batch-114",
    "ag33:batch": "node scripts/run-pilot-batch.mjs",
    "ag34:batch": "node scripts/run-pilot-batch.mjs",
    "ag35:batch": "node scripts/run-pilot-batch.mjs",
    "ag36:batch": "node scripts/run-pilot-batch.mjs",
    "ag37:batch": "node scripts/run-pilot-batch.mjs",
    "ag38:batch": "node scripts/run-pilot-batch.mjs",
    "ag39:batch": "node scripts/run-pilot-batch.mjs --batch batch-134",
    "ag40:batch": "node scripts/run-pilot-batch.mjs",
    "ag41:batch": "node scripts/run-pilot-batch.mjs",
    "ag42:batch": "node scripts/run-pilot-batch.mjs",
    "ag43:batch": "node scripts/run-pilot-batch.mjs",
    "ag44:batch": "node scripts/run-pilot-batch.mjs",
    "ag45:batch": "node scripts/run-pilot-batch.mjs",
    "ag46:batch": "node scripts/run-pilot-batch.mjs",
    "ag47:batch": "node scripts/run-pilot-batch.mjs",
    "ag48:batch": "node scripts/run-pilot-batch.mjs",
    "ag49:batch": "node scripts/run-pilot-batch.mjs",
    "ag50:batch": "node scripts/run-pilot-batch.mjs",
    "ag51:batch": "node scripts/run-pilot-batch.mjs",
    "vm20:batch-003": "node scripts/run-pilot-batch.mjs --batch batch-003",
    "vm20:batch-004": "node scripts/run-pilot-batch.mjs --batch batch-004",
    "vm20:batch-005": "node scripts/run-pilot-batch.mjs --batch batch-005",
    "vm20:batch-006": "node scripts/run-pilot-batch.mjs --batch batch-006",
    "vm20:batch-007": "node scripts/run-pilot-batch.mjs --batch batch-007",
    "vm20:batch-008": "node scripts/run-pilot-batch.mjs --batch batch-008",
    "vm20:batch-009": "node scripts/run-pilot-batch.mjs --batch batch-009",
    "vm20:batch-010": "node scripts/run-pilot-batch.mjs --batch batch-010",
    "vm20:batch-011": "node scripts/run-pilot-batch.mjs --batch batch-011",
    "vm20:batch-012": "node scripts/run-pilot-batch.mjs --batch batch-012",
    "vm21:batch": "node scripts/run-pilot-batch.mjs"
  }
}
